{
  "name": "temp_naty",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "setup_usuarios_lojas.js",
  "directories": { "lib": "lib", "test": "test" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "firebase:sha": "cd scripts && npm run sha:firebase",
    "firebase:atualizar": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/atualizar-firebase.ps1",
    "firebase:deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/atualizar-firebase.ps1 -DeployFunctions",
    "setup:catalog-domain": "node scripts/setup_catalog_domain.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "overrides": {
    "semver": "^7.6.3",
    "minimatch": "^9.0.5",
    "glob": "^11.0.0",
    "node-forge": "^1.3.1",
    "fast-xml-parser": "^5.3.8"
  }
}
